<!DOCTYPE html>
<html>
<head>
<title>The Bear's Den - Live</title>
<link href='../images/favicon.svg' rel='shortcut icon' type='image/x-icon' />
<link href='../images/favicon.svg' rel='icon' />
<link href='../stylesheet.css' rel='stylesheet' type='text/css' charset='utf-8' />
    <style>

        a{

            cursor: pointer;

        }
		p {
			color: #bb9df6ff;
			font-size:18px;
			font-family:sans-serif;
			-webkit-text-fill-color: #bb9df6ff;
			text-align: center;
		}
		.unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #B89AF6;
		}
	* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
			background-image: url('../images/bgseamless.png');
		}
		h2, h3, a {
			font-family: 'yuzu_pop_a_m_boldbold';
		}
	</style> 
<div unselectable="on" class="unselectable"><center>
<ul>
  <li><a href="..">Home</a></li>
  <li><a href="../team">Team</a></li>
  <li><a href="#">Live</a></li>
  <li><a href="../lunarshift">Lunar/Shift</a></li>
  <li><a href="../pc">PC Building</a></li>
  <li style="float:right"><a style="cursor:pointer" onclick="window.open('mailto:AkikoKumagara@proton.me','name','width=800,height=600')" target="popup">Contact</a></li>
</ul> 
<br><br><br>
</head>
<body>
    <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- Load the Twitch embed JavaScript file -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element -->
	<script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "akikokumagara"
      });
    </script>
	<script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "caliberdied"
      });
    </script><br>
	<script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "axielia_ch"
      });
    </script>
	<script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "starbriar"
      });
    </script><br>
	<script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "therman"
      });
    </script>
	<script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "sethiiixx"
      });
    </script><br>
	<center><script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 810,
		height: 360,
        channel: "abearnamedteddy"
      });
    </script></center>
  </body>
</html>