<!DOCTYPE html>
<html>
<head>
<title>Lunar/Shift Free Music</title>
<link href='../../images/lsfavicon.svg' rel='shortcut icon' type='image/x-icon' />
<link href='../../images/lsfavicon.svg' rel='icon' />
<link rel='mask-icon' href='../../images/lsfavicon-mask.svg' color='#FFFFFF' />
<link href='../../stylesheet2.css' rel='stylesheet' type='text/css' charset='utf-8' />
    <style>
	* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: Arial;
  background-image: url('../../images/starfield2.png');
  background-repeat: repeat-y;
}
        a{

            cursor: pointer;

        }
		.unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #cc0000;
		}
		.image {
		margin-left: auto;
		margin-right: auto;
		}

		.image a{
		display:block;
		}

		.image img {
		display:block;
		width: 30%;
		height: 30%;
		}
		
		.vertLine {
		border-right:1px #ff0000;    /* line 1 pixel width, length of "Some content" */
		}
	</style> 
<div unselectable="on" class="unselectable"><center>
<ul>
  <li><a href="../..">Home</a></li>
  <li><a href="../../team">Team</a></li>
  <li><a href="../../live">Live</a></li>
  <li><a href="..">Lunar/Shift</a></li>
  <li><a href="../../pc">PC Building</a></li>
  <li style="float:right"><a style="cursor:pointer" onclick="window.open('mailto:AkikoKumagara@proton.me','name','width=800,height=600')" target="popup">Contact</a></li>
</ul><hr></head>
<body ondragstart="return false;" ondrop="return false;"><center><br>
<center><div class="image"><img src="../../images/lunarshiftlogo.svg"></img></div></center><br><hr>
<!--<img src='/images/subtitle.png'></img>-->
<center><p color="white" style="font-size:12px">Right click and "save audio as" to keep it!</p></a></center>
<hr><br>
<div class="image"><img src='../../images/arise.svg'></img></div><br>
<audio controls>
	<source src="https://drive.google.com/uc?export=download&id=15f1gmdfKz2oTQWaez5X0xtQEAPu5a2ep" type="audio/mpeg">
</audio>
<br><br><br><hr><br>
<div class="image"><img src='../../images/believe.svg'></img></div><br>
<audio controls>
	<source src="https://drive.google.com/uc?export=download&id=1oph9XKaLZGu0Ajxsc_49kA5ab1tnquzi" type="audio/mpeg">
</audio>
<br><br><br><hr><br>
<div class="image"><img src='../../images/horizon.svg'></img><div><br>
<audio controls>
	<source src="https://drive.google.com/uc?export=download&id=1d5KSu63kfIuWoMdlpQWETLUS2wIvxBbu" type="audio/mpeg">
</audio>
<br><br><br><hr><br>
<div class="image"><img src='../../images/monochrome.svg'></img></div><br>
<audio controls>
	<source src="https://drive.google.com/uc?export=download&id=1NdrV0t9JKw6Ff383phhaCoFZhk-ac8lI" type="audio/mpeg">
</audio>
<br><br><br><hr><br>
<div class="image"><img src='../../images/r0tt3napp13.svg'></img></div><br>
<audio controls>
	<source src="https://drive.google.com/uc?export=download&id=1X1iQYY5y6XnE19RtZsBhm00to1lufVQn" type="audio/mpeg">
</audio>
<br><br><br><hr><br>
<div class="image"><img src='../../images/sketch.svg'></img></div><br>
<audio controls>
	<source src="https://drive.google.com/uc?export=download&id=11sTOQZrQ9N1kpASHAqslvfY9lCX4QHs3" type="audio/mpeg">
</audio>
<br><br><br><hr><br>
</center>
</div>
<br>
</body>
</html>