<!DOCTYPE html>
<html>
<head>
<title>About Lunar/Shift</title>
<link href='../../images/lsfavicon.svg' rel='shortcut icon' type='image/x-icon' />
<link href='../../images/lsfavicon.svg' rel='icon' />
<link rel='mask-icon' href='../../images/lsfavicon-mask.svg' color='#FFFFFF' />
<link href='../../stylesheet2.css' rel='stylesheet' type='text/css' charset='utf-8' />
    <style>
	* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: Arial;
  background-image: url('../../images/starfield2.png');
  background-repeat: repeat-y;
}
        a{

            cursor: pointer;

        }
		.unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #cc0000;
		}
		.image {
		margin-left: auto;
		margin-right: auto;
		}

		.image a{
		display:block;
		}

		.image img {
		display:block;
		width: 30%;
		height: 30%;
		}
		
		.vertLine {
		border-right:1px #ff0000;    /* line 1 pixel width, length of "Some content" */
		}
	</style> 
<div unselectable="on" class="unselectable"><center>
<ul>
  <li><a href="../..">Home</a></li>
  <li><a href="../../team">Team</a></li>
  <li><a href="../../live">Live</a></li>
  <li><a href="..">Lunar/Shift</a></li>
  <li><a href="../../pc">PC Building</a></li>
  <li style="float:right"><a style="cursor:pointer" onclick="window.open('mailto:AkikoKumagara@proton.me','name','width=800,height=600')" target="popup">Contact</a></li>
</ul><hr></head>
<body ondragstart="return false;" ondrop="return false;"><center><br>
<center><div class="image"><img src="../../images/lunarshiftlogo.svg"></img></div></center><br><hr>
<body ondragstart="return false;" ondrop="return false;"><center><br>
<center><p color="white" style="font-size:16px">Lunar/Shift is...</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="../.."><img src="../../images/akikoen.svg"></img></a></u>
<br><br><br>
<font color="white"><i>Words & Music</i></font>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p></a></center>
</div>
</body>
</html>