<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Bear's Den - PC</title>
<link href='./images/favicon.ico' rel='shortcut icon' type='image/x-icon' />
<link href='./images/favicon.ico' rel='icon' />
<link href='../stylesheet.css' rel='stylesheet' type='text/css' charset='utf-8' />
<style>

        a{

            cursor: pointer;

        }
		p {
			color: #bb9df6ff;
			font-size:18px;
			font-family:sans-serif;
			-webkit-text-fill-color: #bb9df6ff;
			text-align: center;
		}
		.unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #B89AF6;
		}
		body {
			background-image: url('../images/bgseamless.png');
		}
		h2, a, ct {
			font-family: 'yuzu_pop_a_m_boldbold';
			color: #bb9df6ff;
		}
		h3 {
			font-family: 'yuzu_pop_a_m_boldbold';
			font-size:24px;
			color: #bb9df6ff;
		}
	</style> 
<div unselectable="on" class="unselectable">
<ul>
  <li><a href="..">Home</a></li>
  <li><a href="../team">Team</a></li>
  <li><a href="../live">Live</a></li>
  <li><a href="../lunarshift">Lunar/Shift</a></li>
  <li><a href="#">PC Building</a></li>
  <li style="float:right"><a style="cursor:pointer" onclick="window.open('mailto:AkikoKumagara@proton.me','name','width=800,height=600')" target="popup">Contact</a></li>
</ul> 
<br><br><br>
</head>
<body ondragstart="return false;" ondrop="return false;" ><center>
<a><img src='./images/akikokanji.svg'></img></a><br>
<!--<img src='/images/subtitle.png'></img>-->
	<div class="container">
		<div class="box">
			<div class="content">
				<h3>PC Support/Build Commissions</h3>
					<p>Have you been trying to find someone to help you build a PC?<br>
					Don't want to risk doing it yourself?<br>
					I have been working on PC hardware for over a decade and would love to help!<br>
					<br>
					I can work within your budget to help you select components ($5-20 USD*),<br>
					build a PC for you (Price of components + shipping + 10% build fee),<br>
					or guide you through solving other problems you may have with your computer!**<br></p>
				<a href='https://forms.gle/iKhvgQ69N61doyjR6'><img src='./images/commission.svg'></img></a><br><br>
				<p><i>Click above to fill out a request form!</i></p>
				</div>
			</div>
		</div>
		<br>
		<ct><div><script src="https://apps.elfsight.com/p/platform.js" defer></script>
			<div class="elfsight-app-47f78f93-71e6-4dcb-b585-0a3e9ad93c89"></div></ct>
		</div>
	</div>
</div>
<br>
<p style="font-size: 10pt">*<i>Price dependent on build requirements.</i></p>
<p style="font-size: 10pt">**<i>Price dependent on issue complexity.</i></p>
</body>
</html>