<!DOCTYPE html>
<html>
<head>
<title>Lunar/Shift Official Webpage</title>
<link href='../images/lsfavicon.svg' rel='shortcut icon' type='image/x-icon' />
<link href='../images/lsfavicon.svg' rel='icon' />
<link rel='mask-icon' href='../images/lsfavicon-mask.svg' color='#FFFFFF' />
<link href='../stylesheet2.css' rel='stylesheet' type='text/css' charset='utf-8' />
    <style>
	* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: Arial;
  background-image: url('../images/starfield2.png');
  background-repeat: repeat-y;
}
        a{

            cursor: pointer;

        }
		.unselectable {
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #cc0000;
		}
		.image {
		margin-left: auto;
		margin-right: auto;
		}

		.image a{
		display:block;
		}

		.image img {
		display:block;
		width: 30%;
		height: 30%;
		}
		
		.vertLine {
		border-right:1px #ff0000;    /* line 1 pixel width, length of "Some content" */
		}
	</style> 
<div unselectable="on" class="unselectable"><center>
<ul>
  <li><a href="..">Home</a></li>
  <li><a href="../team">Team</a></li>
  <li><a href="../live">Live</a></li>
  <li><a href="#">Lunar/Shift</a></li>
  <li><a href="../pc">PC Building</a></li>
  <li style="float:right"><a style="cursor:pointer" onclick="window.open('mailto:AkikoKumagara@proton.me','name','width=800,height=600')" target="popup">Contact</a></li>
</ul><hr></head>
<body ondragstart="return false;" ondrop="return false;"><center><br>
<center><div class="image"><img src="../images/lunarshiftlogo.svg"></img></div></center><br><hr>
<!--<img src='/images/subtitle.png'></img>--><br>
<div class="image"><img src='../images/latestvid.svg'></img></div><br>
<iframe style="border: 3px solid #FFF;" width="576" height="327" src="https://www.youtube.com/embed?max-results=1&controls=1&showinfo=0&rel=0&listType=user_uploads&list=RevelationsMusic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<div class="image"><a href="./lyrics"><img src='../images/songlyrics.svg'></img></a></div>
<br>
<div class="image"><a href="./free"><img src='../images/freemusic.svg'></img></a></div>
<br>
<div class="image"><a href="./learn"><img src='../images/learn.svg'></img></a></div>
<br>
<div class="image"><a href="./about"><img src='../images/about.svg'></img></a></div>
</center>
<br>
</div>
<br>
<center><a rel="me" target="_blank" href="https://akko.wtf/lunarshift"><p color="white"><i>Follow us on the fediverse!</i></p></a><br><br>
</body>
</html>